# JobFlow

./: .env.example  .gitignore  README.md  docker-compose.yml
jobflow-job-service/: pom.xml
jobflow-job-service/src/main/java/com/jobflow/jobservice/: JobflowJobServiceApplication.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/aspect/: LoggingAspect.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/config/: KafkaTopicConfig.java  RedisCacheConfig.java  SwaggerConfig.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/controller/: ApplicationController.java  AuthController.java  CompanyController.java  JobController.java  SubscriptionController.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/domain/: Application.java  Company.java  Job.java  Subscription.java  User.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/domain/enums/: ApplicationStatus.java  JobStatus.java  UserRole.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/dto/application/: CreateApplicationDto.java  UpdateApplicationStatusDto.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/dto/company/: CreateCompanyDto.java  UpdateCompanyDto.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/dto/job/: CreateJobDto.java  UpdateJobDto.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/dto/subscription/: CreateSubscriptionDto.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/elasticsearch/: JobDocument.java  JobSearchRepository.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/event/: ApplicationCreatedEvent.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  SubscriptionRepository.java  UserRepository.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsPrincipal.java  UserDetailsServiceImpl.java
jobflow-job-service/src/main/java/com/jobflow/jobservice/service/: ApplicationService.java  AuthService.java  CompanyService.java  JobService.java  RateLimiterService.java  SubscriptionService.java  ViewCounterService.java
jobflow-job-service/src/main/resources/: application.yaml
jobflow-job-service/src/main/resources/db/changelog/: 001-create-users.sql  002-create-companies.sql  003-create-jobs.sql  004-create-applications.sql  005-create-subscriptions.sql  006-alter-jobs-skills.sql  007-alter-jobs-views.sql  db.changelog-master.yaml
jobflow-job-service/src/test/java/com/jobflow/jobservice/: JobflowJobServiceApplicationTests.java
jobflow-job-service/src/test/java/com/jobflow/jobservice/controller/: AuthControllerTest.java  JobControllerTest.java
jobflow-job-service/src/test/java/com/jobflow/jobservice/service/: ApplicationServiceTest.java  AuthServiceTest.java  CompanyServiceTest.java  JobServiceTest.java  RateLimiterServiceTest.java  SubscriptionServiceTest.java  ViewCounterServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/jobflow/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/jobflow/notificationservice/event/: ApplicationCreatedEvent.java
notification-service/src/main/java/com/jobflow/notificationservice/listener/: ApplicationCreatedListener.java
notification-service/src/main/java/com/jobflow/notificationservice/service/: EmailService.java  IdempotencyService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/jobflow/notificationservice/service/: IdempotencyServiceTest.java
